# Employer-Organization

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/borgapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/borgapplication/: MainActivity.java
app/src/main/java/com/app/borgapplication/database/: ScheduleRepository.java  ScheduleRoomDatabase.java
app/src/main/java/com/app/borgapplication/database/impl/: AvailabilityDao.java  AvailabilityTable.java  Converters.java  DateDao.java  DateTable.java  EmployeeDao.java  EmployeeTable.java  JoinDailyAvailable.java  JoinEmployeeInformation.java  JoinEmployeesLeftBehind.java  JoinMonthlyShiftInfo.java  JoinShiftDateInfo.java  JoinShiftReport.java  ShiftDao.java  ShiftTable.java  TrainingDao.java  TrainingTable.java
app/src/main/java/com/app/borgapplication/returnCalander/: Schedule.java
app/src/main/java/com/app/borgapplication/ui/: Animation.java
app/src/main/java/com/app/borgapplication/ui/employee/: AddAvailabilityFragment.java  AddEmployeeFragment.java  AvailabilityViewModel.java  EditAvailabilityFragment.java  EditEmployeeFragment.java  EmployeeListAdapter.java  EmployeeListFragment.java  EmployeeViewModel.java
app/src/main/java/com/app/borgapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app/borgapplication/ui/schedule/: ScheduleViewModel.java
app/src/main/java/com/app/borgapplication/ui/schedule/editSchedule/: AvailableOnDateAdapter.java  AvailableOnDateFragment.java  EditScheduleFragment.java  ScheduleDialog.java  ShiftsOnDateAdapter.java  ShiftsOnDateFragment.java
app/src/main/java/com/app/borgapplication/ui/schedule/reportSchedule/: CloseReportAdapter.java  DaysNotScheduledAdapter.java  EmployeeReportAdapter.java  OpenReportAdapter.java  ReportFragment.java
app/src/main/java/com/app/borgapplication/utils/: CalendarMonth.java  DayInfo.java  PDFTester.java  ShiftInfo.java  Utils.java
app/src/main/res/layout/: available_list_item.xml  closeshift_report_list_item.xml  days_not_scheduled_list_item.xml  employee_report_list_item.xml  fragment_available_on_day.xml  fragment_home.xml  fragment_report.xml  fragment_shifts_on_day.xml  nav_header_main.xml  openshift_report_list_item.xml  schedule_dialog.xml  shifts_on_day_list_item.xml
app/src/main/res/layouts/edit_employee_layouts/layout/: fragment_add_availability.xml  fragment_add_employee.xml  fragment_edit_availability.xml  fragment_edit_employee.xml
app/src/main/res/layouts/edit_schedule_layouts/layout/: fragment_edit_schedule.xml
app/src/main/res/layouts/view_employee_layouts/layout/: employee_list_item.xml  fragment_employee_list.xml
app/src/main/res/layouts/view_schedule_layouts/layout/: fragment_calendar_main.xml  fragment_nav_day.xml  fragment_nav_schedule.xml  fragment_shift_information.xml  shift_information_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_employee_menu.xml  main.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_locutus.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/borgapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
